{
  "name": "n8n-nodes-novita",
  "version": "0.1.1",
  "description": "n8n node for Novita AI LLM API integration",
  "keywords": [
    "n8n-community-node-package",
    "Novita AI",
    "LLM Chat"
  ],
  "license": "MIT",
  "homepage": "https://novita.ai",
  "author": {
    "name": "Viktor Hu",
    "email": "viktor.hu@novita.ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viktor2077/n8n-nodes-novita.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm build && npm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/NovitaAIApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/NovitaAI/NovitaAi.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@langchain/openai": "0.3.17",
    "@langchain/core": "^0.3.1",
    "@langchain/community": "^0.3.1"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}